# javahistory

./: pom.xml
module-facilities/: pom.xml
module-facilities/src/main/java/: module-info.java
module-facilities/src/main/java/org/github/valtoni/matrix/facilities/: Main.java
module-hovercraft/: pom.xml
module-hovercraft/src/main/java/: module-info.java
module-hovercraft/src/main/java/org/github/valtoni/matrix/pill/: Pill.java  SpawnPill.java
module-hovercraft/src/main/java/org/github/valtoni/matrix/pill/blue/: BluePill.java
module-hovercraft/src/main/java/org/github/valtoni/matrix/pill/red/: RedPill.java
module-hovercraft/src/test/java/org/github/valtoni/matrix/pill/: SpawnPillTests.java
module-matrix/: pom.xml
module-matrix/src/main/java/: module-info.java
module-matrix/src/main/java/org/github/valtoni/matrix/: Main.java
module-reality/: pom.xml
module-reality/src/main/java/: module-info.java
module-reality/src/main/java/org/github/valtoni/matrix/reality/: Singularity.java
module-reality/src/main/java/org/github/valtoni/matrix/reality/actions/: HumanAction.java  HumanActionFly.java  HumanActionTalk.java  HumanInteraction.java  HumanInteractionDialog.java
module-reality/src/main/java/org/github/valtoni/matrix/reality/humans/: HumanConceptor.java  RealHuman.java  RealHumanAnomaly.java  RealPerson.java  RealPersonAnomaly.java
src/main/java/: module-info.java
src/main/java/org/github/valtoni/: Main.java
src/main/java/org/github/valtoni/java8/: DefaultMethodExample.java  LambdaExample.java  MethodReferenceExample.java  RepeatedAnnotationExample.java
src/main/java/org/github/valtoni/java9/: BluePill.java  Pill.java  RedPill.java
